<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <title>ohmyfood</title>
</head>

<body>
    <!-- ******************************************************* -->
    <!-- ************************ Header *********************** -->
    <!-- ******************************************************* -->
    <header class="menu-invisible-box-header">

        <!-- Site Title -->
        <div class="menu-title">
            <!-- Return Icon -->
            <a href="./index.html">
                <i class="fas fa-arrow-left"></i>
            </a>

            <!-- Title -->
            <h1>ohmyfood</h1>
        </div>
    </header>

    <!-- ******************************************************* -->
    <!-- ************************* Main ************************ -->
    <!-- ******************************************************* -->
    <main class="menu">
        <div class="main__picture">
            <img src="./public/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                alt="Présentations de divers plats à la carte du restaurant" />
        </div>

        <!-- ******************************************************* -->
        <!-- ********************** Section 1 ********************** -->
        <!-- ******************************************************* -->
        <section class="menu-section-1__invisible-box">
            <div class="restaurant__box">

                <h2 class="restaurant__name">La palette du goût</h2>

                <div class="restaurant__icon">
                    <i class="far fa-heart fa-lg heart"></i>
                </div>
            </div>
        </section>

        <!-- ******************************************************* -->
        <!-- *********************** Section 2 ********************* -->
        <!-- ******************************************************* -->
        <section class="menu-section-2__invisible-box">
            <!-- Entrées -->
            <h3 class="starter">ENTRÉES</h3>

            <!-- Séparation -->
            <div class="box_trait"></div>

            <div class="card-box">
                <div class="menu__dishe">

                    <div class="card__dishe card__dishe--anim-shift-1">
                        <div class="name">
                            <h3>Fricassée d'escargot</h3>
                            <p>Au piment d'Espelette</p>
                        </div>

                        <div class="price">25€</div>

                        <div class="anim">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>

                    <div class="card__dishe card__dishe--anim-shift-2">
                        <div class="name">
                            <h3>Foie gras de canard mi-cuit</h3>
                            <p>Et ses copeaux de truffe noire</p>
                        </div>

                        <div class="price">35€</div>

                        <div class="anim">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>

                    <div class="card__dishe card__dishe--anim-shift-3">
                        <div class="name">
                            <h3>Oeuf au plat</h3>
                            <p>Assaisonné à la truffe sur lit de caviar</p>
                        </div>

                        <div class="price">20€</div>

                        <div class="anim">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Plats -->
            <h3 class="menu-section-2__invisible-box--margin-top">PLATS</h3>

            <!-- Séparation -->
            <div class="box_trait"></div>

            <div class="card-box">
                <div class="menu__dishe">

                    <div class="card__dishe card__dishe--anim-shift-1">
                        <div class="name">
                            <h3>Filet de boeuf aux herbes</h3>
                            <p>Accompagné de sa ribambelle de légumes</p>
                        </div>

                        <div class="price">40€</div>

                        <div class="anim">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>

                    <div class="card__dishe card__dishe--anim-shift-2">
                        <div class="name">
                            <h3>Parmentier de queue de boeuf</h3>
                            <p>À la truffe noire sur sa purée de panais</p>
                        </div>

                        <div class="price">35€</div>

                        <div class="anim">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>

                    <div class="card__dishe card__dishe--anim-shift-3">
                        <div class="name">
                            <h3>Filet de turbot</h3>
                            <p>Aux agrumes</p>
                        </div>

                        <div class="price">44€</div>

                        <div class="anim">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Desserts -->
            <h3 class="menu-section-2__invisible-box--margin-top">DESSERTS</h3>

            <!-- Séparation -->
            <div class="box_trait"></div>

            <div class="card-box">
                <div class="menu__dishe">

                    <div class="card__dishe card__dishe--anim-shift-1">
                        <div class="name">
                            <h3>Paris-Brest</h3>
                            <p>Revisité</p>
                        </div>

                        <div class="price">18€</div>

                        <div class="anim">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>

                    <div class="card__dishe card__dishe--anim-shift-2">
                        <div class="name">
                            <h3>Macaron au chocolat d'exception</h3>
                            <p>Et glace à la vanille de Madagascar</p>
                        </div>

                        <div class="price">22€</div>

                        <div class="anim">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>

                    <div class="card__dishe card__dishe--anim-shift-3">
                        <div class="name">
                            <h3>Mousse au chocolat</h3>
                            <p>Au piment d'Espelette et à la truffe noire</p>
                        </div>

                        <div class="price">23€</div>

                        <div class="anim">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>

                </div>
            </div>

            <div class="box-button">
                <a href="#" class="order__button"> Commander </a>
            </div>
        </section>
    </main>

    <!-- ******************************************************* -->
    <!-- ************************* Footer ********************** -->
    <!-- ******************************************************* -->
    <footer>

        <h2 class="footer-title">ohmyfood</h2>

        <ul class="link-list">
            <li>
                <i class="fas fa-utensils"></i>
                <p class="link-list--margin-1">Proposer un restaurant</p>
            </li>

            <li>
                <i class="fas fa-hands-helping"></i>
                <p class="link-list--margin-2">Devenir partenaire</p>
            </li>

            <li>Mentions légales</li>

            <li>
                <a href="mailto:"> Contact </a>
            </li>
        </ul>

    </footer>

</body>

</html>